# MyProject_QJ

./: README.md  build.gradle  gradle.properties  proguard-project.txt
app/: build.gradle  log.txt  proguard-rules.pro
app/src/androidTest/java/newsandtools/dingqiqi/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newsandtools/dingqiqi/com/activity/: BaseActivity.java  LoadActivity.java  MainActivity.java  NewsWebViewActivity.java  WelcomeActivity.java
app/src/main/java/newsandtools/dingqiqi/com/adapter/: ChatAdapter.java  JokeAdapter.java  LoopPageAdapter.java  MainPageAdapter.java  NewPageAdapter.java  NewsBaseAdapter.java  WeatherAdapter.java
app/src/main/java/newsandtools/dingqiqi/com/application/: ActivityManager.java  MyApplication.java
app/src/main/java/newsandtools/dingqiqi/com/config/: AppConfig.java  SystemBar.java  SystemBarTintManager.java
app/src/main/java/newsandtools/dingqiqi/com/fragment/: FirstFragment.java  FourchFragment.java  NewsFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/newsandtools/dingqiqi/com/http/: HttpRequest.java  LocationService.java  ThreadPoolImg.java
app/src/main/java/newsandtools/dingqiqi/com/mode/: ChannelMode.java  ChatMode.java  JokeMode.java  NewsMode.java  WeatherForecastMode.java  WeatherIndexMode.java  WeatherMode.java
app/src/main/java/newsandtools/dingqiqi/com/sqlite/: DBHelper.java  SQLiteHelper.java
app/src/main/java/newsandtools/dingqiqi/com/util/: DateUtil.java  DensityUtil.java  FileUtil.java  HttpUtil.java  TimeUtil.java  URLUtil.java
app/src/main/java/newsandtools/dingqiqi/com/view/: CircleImageView.java  CustomFragmentViewpager.java  CustomTextView.java  CustomViewpager.java  DoorView.java  DrawLayout.java  LoadingWebView.java  LoopViewPager.java  MarqueeView.java  ProgressLoadView.java  TabButton.java
app/src/main/res/drawable/: send_btn_checked.xml  send_btn_selector.xml  send_btn_unchecked.xml  send_linear_bg.xml  shape_toast_view_bg.xml  table_background.xml
app/src/main/res/layout/: activity_load_layout.xml  activity_main_layout.xml  activity_webview.xml  activity_welcome_layout.xml  chat_top_view_layout.xml  foot_view_layout.xml  fourch_top_view_layout.xml  fragement_first_layout.xml  fragment_fourth_layout.xml  fragment_news_layout.xml  fragment_second_layout.xml  fragment_thrid_layout.xml  items_chat_left_layout.xml  items_chat_right_layout.xml  items_joke_layout.xml  items_news_layout.xml  items_weather_layout.xml  loading_layout.xml  loop_viewpager_layout.xml  news_top_view_layout.xml  toast_view_layout.xml  top_view_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  string_array.xml  strings.xml
app/src/test/java/newsandtools/dingqiqi/com/: ExampleUnitTest.java
autolayout/: build.gradle
autolayout/src/main/java/com/zhy/autolayout/attr/: Attrs.java
autolayout/src/main/java/com/zhy/autolayout/utils/: AutoUtils.java
