<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <newsandtools.dingqiqi.com.view.DoorView
        android:id="@+id/doorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="作者:丁奇奇温馨提示。版权所有，仿冒必究！"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="14sp" />

    </newsandtools.dingqiqi.com.view.DoorView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="作者温馨提示"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:ems="1"
            android:text="上滑打开应用大门"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>


</FrameLayout>
